# WOM

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/womkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womkk/: MyApp.java
app/src/main/java/com/womkk/model/: AppUser.java  Exhibit.java  News.java  Review.java  ReviewCache.java
app/src/main/java/com/womkk/ui/: MainActivity.java
app/src/main/java/com/womkk/ui/about/: AppInfoFragment.java  MuseumInfoFragment.java
app/src/main/java/com/womkk/ui/account/: AccountFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/womkk/ui/ar/: ARActivity.java  ARListFragment.java
app/src/main/java/com/womkk/ui/exhibits/: ExhibitDetailsFragment.java  ExhibitsAdapter.java  ExhibitsListFragment.java  ExhibitsViewModel.java
app/src/main/java/com/womkk/ui/fullscreenImage/: FullscreenImageFragment.java
app/src/main/java/com/womkk/ui/home/: HomeFragment.java
app/src/main/java/com/womkk/ui/map/: MuseumMapFragment.java
app/src/main/java/com/womkk/ui/navigation/: NavigationHelper.java
app/src/main/java/com/womkk/ui/news/: DividerItemDecoration.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/womkk/ui/reviews/: AddReviewFragment.java  FullscreenImageFragmentArgs.java  ReviewAdapter.java  ReviewListFragment.java
app/src/main/java/com/womkk/ui/settings/: SettingsFragment.java
app/src/main/java/com/womkk/ui/tickets/: TicketsFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_more_vert.xml  round_button.xml  user_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_review.xml  fragment_app_info.xml  fragment_exhibit_details.xml  fragment_exhibit_list.xml  fragment_login.xml  fragment_news_list.xml  fragment_register.xml  fragment_review_list.xml  fragment_settings.xml  fragment_tickets.xml  item_review.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  review_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/womkk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
